PORT=4000
MONGO_URI="mongodb://127.0.0.1:27017/hiep"
SECRET=jkjakjdiopwjiojfipnfonpkpok2ok292i92
CLIENT_URL='http://localhost:3000'
RAZORPAY_API_KEY ='rzp_test_fA4NfC4sBMXifs'
RAZORPAY_API_SECRET= 'CVRN7dlqwDjvAiiZjHi2mon6'